# keycloak

./: Dockerfile  pom.xml
src/main/java/com/egartech/authservice/: AuthServiceApplication.java
src/main/java/com/egartech/authservice/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfiguration.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml  realm-export.json  vol1.json  vol2.json
